<article class="unit-100">
    <figure class="width-100">

        <img src="{{getImage post.thumbnail 'blog_size'}}" alt="{{post.thumbnail.alt}}" title="{{post.thumbnail.alt}}">

    </figure>
    <h2 class="headlines smaller">{{post.title}}</h2>
    <p class="details">Posted {{post.date_published}} by {{post.author}}</p>
    <ul id="social-share">
        <li id="facebook-share"><i class="icon icon-facebook-square"></i></li>
        <li id="twitter-share"><i class="icon icon-twitter-square"></i></li>
        <li id="linkedin-share"><i class="icon icon-linkedin-square"></i></li>
        <li id="google-share"><i class="icon icon-google-plus-square"></i></li>
        <li><div class="fb-like" data-layout="standard" data-action="like" data-show-faces="false" data-share="false"></div></li>
    </ul>
    <p>{{{post.body}}}</p>
</article>

