<form action="{{urls.account.update_action}}" data-edit-account-form class="form" method="post">
    <fieldset class="form-fieldset">
        <div class="form-row form-row--half">
            <div class="dform_element dform_text_input dftop_label">
                <label class="dform_label" for="account_firstname">
                    {{lang 'account.settings.first_name' }}
                    <span class="req">*</span>
                </label>
                <div class="dform_container">
                    <input type="text" id="account_firstname" class="text" name="account_firstname" value="{{forms.edit_account.first_name}}">
                </div>
            </div>
            <div class="dform_element dform_text_input dftop_label">
                <label class="dform_label" for="account_lastname">
                    {{lang 'account.settings.last_name' }}
                    <span class="req">*</span>
                </label>
                <div class="dform_container">
                    <input type="text" id="account_lastname" class="text" name="account_lastname" value="{{forms.edit_account.last_name}}">
                </div>
            </div>

            <div class="dform_element dform_text_input dftop_label">
                <label class="dform_label" for="account_companyname">
                    {{lang 'account.settings.company' }}
                </label>
                <div class="dform_container">
                    <input type="text" id="account_companyname" class="text" name="account_companyname" value="{{forms.edit_account.company_name}}">
                </div>
            </div>

            <div class="dform_element dform_text_input dftop_label">
                <label class="dform_label" for="account_phone">
                    {{lang 'account.settings.phone' }}
                    <span class="req">*</span>
                </label>
                <div class="dform_container">
                    <input type="text" id="account_phone" class="text" name="account_phone" value="{{forms.edit_account.phone}}">
                </div>
            </div>

            {{#each forms.edit_account.fields}}
                {{{dynamicComponent 'components/common/forms'}}}
            {{/each}}
        </div>
    </fieldset>
    <br />
    <div class="form-actions">
        <button class="submit">{{lang 'account.settings.update_details'}}</button>
    </div>
</form>
