<ul id="cart-totals" class="nav ">
    <li class="total-items">
        <strong>Total Items: </strong>
        <span>{{cart.quantity}}</span>
    </li>

    <li class="sub-total">
        <strong>Subtotal: </strong>
        {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
            <span>{{cart.sub_total.formatted}}</span>
        {{else}}
            {{> components/common/login-for-pricing}}
        {{/or}}
    </li>

    {{#if cart.shipping_handling.show_estimator}}
    <li class="shipping">

        <strong>{{lang 'cart.checkout.shipping'}}:</strong>

        {{> components/cart/shipping-estimator cart.shipping_handling}}
    </li>
    {{/if}}

    <!--<li class="shipping">-->
        <!--<strong>Shipping: </strong>-->
        <!--<span>$0.00</span>-->
    <!--</li>-->

    <li class="tax">
        <strong>Tax: </strong>
        {{#each cart.taxes}}
            <br/>
            <span>{{name}}:{{cost.formatted}}</span>
        {{/each}}
    </li>

    <hr>

    <li class="total-price">
        <strong>Your Total: </strong>
        {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
            <span>{{cart.grand_total.formatted}}</span>
        {{else}}
            {{> components/common/login-for-pricing}}
        {{/or}}
    </li>
</ul>